<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        p {
            color: #333;
        }
        h2 {
            color: mediumblue;
        }
    </style>

</head>
<body>
    <h1>Sentiment Analysis</h1>
    <form method="POST" action="{{ url_for('predict') }}">
        <label for="text">Enter text:</label>
        <input type="text" name="text" id="text" required>
        <input type="submit" value="Predict">
    </form>
    {% if text %}
        <p>Text: {{ text }}</p>
        <h2>Sentiment: {{ sentiment }}</h2>
    {% endif %}
</body>
</html>
